// Aosimul par file, V3.2.1
//-------------------------------

sim.name		= "Canary NGS w/ TT mirror and WFS, full diffraction WFS";
sim.pupildiam	= 140;
sim.debug		= 0;
sim.verbose		= 1;
sim.svipc=0;

//-------------1 layer altitude---------------

atm.screen		= &(Y_USER + "data/screen" + ["2"] + ".fits");
atm.dr0at05mic	= 35.;
atm.layerfrac	= &([1]);
atm.layerspeed	= &([7.5]);
atm.layeralt	= &([000]);
atm.winddir		= &([0]);

//-------------WFS-------------

nwfs				= 1; // number of WFSs (>1 if e.g. mcao)
wfs					= array(wfss, nwfs);

n = 1;
wfs(n).subsystem	= 1;
wfs(n).type			= "hartmann";
wfs(n).gsalt		= 0.;
wfs(n).lambda		= 0.589;
wfs(n).shmethod		= 1;
wfs(n).shnxsub		= 7;
wfs(n).pixsize		= 0.3;
wfs(n).npixels		= 16;
wfs(n).gsmag		= 8.;
wfs(n).noise		= 1;
wfs(n).ron			= 0.;
wfs(n).shthreshold	= 0.;
wfs(n).nintegcycles	= 1;
wfs(n).dispzoom		= 1.;
wfs(n).gspos		= [0., 0.];

//-------------DM-------------

ndm					= 1;
dm					= array(dms, ndm);

n = 1;
dm(n).subsystem		= 1;
dm(n).type			= "kl"; 
dm(n).iffile		= "";
dm(n).nkl			= 30;
dm(n).alt			= 0.;
dm(n).unitpervolt	= 0.01;
dm(n).push4imat		= 1;
dm(n).minzer		= 2;

//-------------Matrix-------------

mat.method		= "svd";
mat.condition	= &([10.]);


//-------------Telescope-------------

tel.diam	= 4.2;
tel.cobs	= 0.25;


//-------------Target-------------

target.lambda		= &([1.65]);
target.xposition	= &([0.]);
target.yposition	= &([0.]);
target.dispzoom		= &([1.2]);


//-------------Guide star-------------

gs.zeropoint	= 1.e11;
gs.zenithangle	= 0.;


//-------------Loop-------------

loop.gain			= 0.3;
loop.framedelay		= 0;
loop.niter			= 500;
loop.ittime			= 1. / 150.;
loop.startskip		= 10;
loop.skipevery		= 10000;
loop.skipby			= 10000;
loop.modalgainfile	= "simulModeGains.fits";


//-------------------------------

YAO_SAVEPATH	= "/tmp/";
